3.21 март
1200 david - 1300
1200 yoav - 

4.21 апрель
1200 david - 
1200 yoav - 

5.21 май
1200 david - 
1200 yoav - 

6.21 июнь
1200 david - 2600->
1200 yoav - (0)

7.21 июль
1200 david - (0)
1200 yoav - 2400<-

8.21 август
1200 david - 2600->
1200 yoav - 

9.21 сентябрь
1200 david - (0)
1200 yoav - 

10.21 октябрь
1200 david - 
1200 yoav - 

11.21 ноябрь
1200 david - 2600->
1200 yoav - 2400->

12.21 декабрь
1200 david - (0)
1200 yoav - (0)

-------------
yoav - 2700(?)
yoav - 1200(?)
yoav - 3200(?)
-------------
